<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Emerald Green Theme -->
    <Color x:Key="BackgroundStart">#FF0F1A14</Color>
    <Color x:Key="BackgroundEnd">#FF0A120E</Color>
    <Color x:Key="SidebarStart">#FF121E18</Color>
    <Color x:Key="SidebarEnd">#FF0E1A14</Color>
    <Color x:Key="CardStart">#FF16221C</Color>
    <Color x:Key="CardEnd">#FF121916</Color>
    <Color x:Key="CardBorderColor">#FF24362E</Color>
    <Color x:Key="TextPrimaryColor">#FFEDF7F1</Color>
    <Color x:Key="TextSecondaryColor">#FFA2C0B2</Color>
    <Color x:Key="TextMutedColor">#FF63806F</Color>
    <Color x:Key="AccentColor1">#FF3CC88C</Color>
    <Color x:Key="AccentColor2">#FF2DD496</Color>
    <Color x:Key="AccentColorHover">#FF5CE0A8</Color>
    <Color x:Key="DangerColor">#FFF04862</Color>
    <Color x:Key="SuccessColor">#FF32D296</Color>
    <Color x:Key="WarningColor">#FFFFC24B</Color>
    <Color x:Key="InputBackgroundColor">#FF0E1613</Color>
    <Color x:Key="HoverOverlayColor">#203CC88C</Color>
    <Color x:Key="GridLineColor">#08FFFFFF</Color>
    <Color x:Key="GlowColor">#FF3CC88C</Color>

    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource BackgroundStart}" Offset="0"/>
        <GradientStop Color="{StaticResource BackgroundEnd}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SidebarBackground" StartPoint="0,0" EndPoint="0.4,1">
        <GradientStop Color="{StaticResource SidebarStart}" Offset="0"/>
        <GradientStop Color="{StaticResource SidebarEnd}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CardBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource CardStart}" Offset="0"/>
        <GradientStop Color="{StaticResource CardEnd}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentBrush" StartPoint="0,0" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource AccentColor2}" Offset="0"/>
        <GradientStop Color="{StaticResource AccentColor1}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentBrushVertical" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource AccentColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource AccentColor2}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorderColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="AccentSolidBrush" Color="{StaticResource AccentColor1}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentColorHover}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="InputBackground" Color="{StaticResource InputBackgroundColor}"/>
    <SolidColorBrush x:Key="HoverOverlay" Color="{StaticResource HoverOverlayColor}"/>
    <SolidColorBrush x:Key="GridLineBrush" Color="{StaticResource GridLineColor}"/>
    <SolidColorBrush x:Key="GlowBrush" Color="{StaticResource GlowColor}"/>

    <SolidColorBrush x:Key="SidebarTextBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="SidebarSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="SidebarMutedBrush" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="{StaticResource HoverOverlayColor}"/>

</ResourceDictionary>