<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Rose Theme -->
    <Color x:Key="BackgroundStart">#FF1E1418</Color>
    <Color x:Key="BackgroundEnd">#FF181014</Color>
    <Color x:Key="SidebarStart">#FF261A1E</Color>
    <Color x:Key="SidebarEnd">#FF221418</Color>
    <Color x:Key="CardStart">#FF2A1D22</Color>
    <Color x:Key="CardEnd">#FF24181E</Color>
    <Color x:Key="CardBorderColor">#FF4C333C</Color>
    <Color x:Key="TextPrimaryColor">#FFF9EFF1</Color>
    <Color x:Key="TextSecondaryColor">#FFC9AEB4</Color>
    <Color x:Key="TextMutedColor">#FF8A7076</Color>
    <Color x:Key="AccentColor1">#FFDC7896</Color>
    <Color x:Key="AccentColor2">#FFCA607A</Color>
    <Color x:Key="AccentColorHover">#FFEC9AB6</Color>
    <Color x:Key="DangerColor">#FFF04862</Color>
    <Color x:Key="SuccessColor">#FF32D296</Color>
    <Color x:Key="WarningColor">#FFFFC24B</Color>
    <Color x:Key="InputBackgroundColor">#FF170F12</Color>
    <Color x:Key="HoverOverlayColor">#20DC7896</Color>
    <Color x:Key="GridLineColor">#08FFFFFF</Color>
    <Color x:Key="GlowColor">#FFDC7896</Color>

    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource BackgroundStart}" Offset="0"/>
        <GradientStop Color="{StaticResource BackgroundEnd}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SidebarBackground" StartPoint="0,0" EndPoint="0.4,1">
        <GradientStop Color="{StaticResource SidebarStart}" Offset="0"/>
        <GradientStop Color="{StaticResource SidebarEnd}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CardBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource CardStart}" Offset="0"/>
        <GradientStop Color="{StaticResource CardEnd}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentBrush" StartPoint="0,0" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource AccentColor2}" Offset="0"/>
        <GradientStop Color="{StaticResource AccentColor1}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentBrushVertical" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource AccentColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource AccentColor2}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorderColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="AccentSolidBrush" Color="{StaticResource AccentColor1}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentColorHover}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="InputBackground" Color="{StaticResource InputBackgroundColor}"/>
    <SolidColorBrush x:Key="HoverOverlay" Color="{StaticResource HoverOverlayColor}"/>
    <SolidColorBrush x:Key="GridLineBrush" Color="{StaticResource GridLineColor}"/>
    <SolidColorBrush x:Key="GlowBrush" Color="{StaticResource GlowColor}"/>

    <SolidColorBrush x:Key="SidebarTextBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="SidebarSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="SidebarMutedBrush" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="{StaticResource HoverOverlayColor}"/>

</ResourceDictionary>